VITE_BASE_CONFERENCE_SERVICE_URL: 'TBD'
VITE_BASE_IDENTITY_SERVICE_URL: 'https://localhost:8083'
VITE_BASE_USERS_SERVICE_URL: 'https://localhost:9091'
VITE_BASE_ARTICLES_SERVICE_URL: 'https://localhost:10011'